SerList.xaml

<Page x:Class="Zachet2.SerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zachet2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SerList">

    <Grid>
        <ListView Name="LVServices"     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black"  Background="{Binding DisColor}">
                        <Grid Width="500" Height="90">
                            <StackPanel Orientation="Horizontal">
                                <Image Source= "{Binding MainImagePath}" Height="50" Width="100"/>
                                <StackPanel Name="srlist" Orientation="Vertical">
                                    <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding ID}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding ID}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded_2" Uid="{Binding ID}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded_3" Uid="{Binding ID}"></TextBlock>
                                    <Button Name="zapis" Uid="{Binding ID}" Click="zapis_Click" Width="150" Height="20">Записать клиента</Button>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
